spring.datasource.url=jdbc:mysql://tianzhaoruixiang:3306/user_management
spring.datasource.username=root
spring.datasource.password=aini1314

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ustc.edu.model

logging.level.sql=debug;
logging.level.com.ustc.edu=debug;

swagger.enable=true
swagger.base-package=com.ustc.edu.controller

spring.devtools.restart.enabled=true
